{
  "name": "user-collection",
  "version": "0.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "buildprod": "ng build --prod --output-hashing none --watch false --build-optimizer=false"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@ng-bootstrap/ng-bootstrap": "^4.2.2",
    "@ngui/auto-complete": "^2.0.0",
    "acorn": "^6.3.0",
    "core-js": "^2.6.10",
    "extstats-angular": "^5.1.0",
    "extstats-core": "^1.8.0",
    "extstats-datatable": "^2.0.2",
    "ngx-bootstrap": "^3.2.0",
    "rollup": "^0.65.2",
    "rxjs": "~6.5.3",
    "vega": "^5.7.0",
    "vega-embed": "^6.0.0",
    "vega-lite": "^4.0.0-beta.10",
    "vega-util": "^1.13.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.25",
    "@angular/cli": "~8.3.12",
    "@angular/compiler": "^8.2.11",
    "@angular/compiler-cli": "^8.2.11",
    "@angular/language-service": "^8.2.11",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.20.1",
    "typescript": "~3.5.3"
  }
}
